MNIST_shard random any 0 50 0.01 1.0 0.1 False 
MNIST_shard clustered_1 any 0 50 0.01 1.0 0.1 False 
MNIST_shard clustered_2 cosine 0 50 0.01 1.0 0.1 False 
MNIST_shard perfect any 0 50 0.01 1.0 0.1 False 
CIFAR10_nbal_0.001 random any 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.001 clustered_1 any 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.001 clustered_2 cosine 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.01 random any 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.01 clustered_1 any 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.01 clustered_2 cosine 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.1 random any 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.1 clustered_1 any 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.1 clustered_2 cosine 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_10.0 random any 0 100 0.1 1.0 0.1 False 
CIFAR10_nbal_10.0 clustered_1 any 0 100 0.1 1.0 0.1 False 
CIFAR10_nbal_10.0 clustered_2 cosine 0 100 0.1 1.0 0.1 False 
CIFAR10_nbal_0.1 clustered_1 L2 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.1 clustered_1 L1 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.1 FedAvg any 0 100 0.05 1.0 0.1 False 
