CIFAR10_nbal_0.001 random any 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.001 clustered_1 any 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.001 clustered_2 cosine 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.01 random any 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.01 clustered_1 any 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.01 clustered_2 cosine 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.1 random any 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.1 clustered_1 any 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_0.1 clustered_2 cosine 0 100 0.05 1.0 0.1 False 
CIFAR10_nbal_10.0 random any 0 100 0.1 1.0 0.1 False 
CIFAR10_nbal_10.0 clustered_1 any 0 100 0.1 1.0 0.1 False 
CIFAR10_nbal_10.0 clustered_2 cosine 0 100 0.1 1.0 0.1 False 
CIFAR10_nbal_0.1 random any 0 500 0.05 1.0 0.1 False 
CIFAR10_nbal_0.1 clustered_1 any 0 500 0.05 1.0 0.1 False 
CIFAR10_nbal_0.1 clustered_2 cosine 0 500 0.05 1.0 0.1 False 
CIFAR10_nbal_0.1 random any 0 10 0.1 1.0 0.1 False 
CIFAR10_nbal_0.1 clustered_1 any 0 10 0.1 1.0 0.1 False 
CIFAR10_nbal_0.1 clustered_2 cosine 0 10 0.1 1.0 0.1 False 
CIFAR10_nbal_0.1 random any 0 100 0.05 1.0 0.05 False 
CIFAR10_nbal_0.1 random any 0 100 0.05 1.0 0.2 False 
CIFAR10_nbal_0.1 clustered_1 any 0 100 0.05 1.0 0.05 False 
CIFAR10_nbal_0.1 clustered_1 any 0 100 0.05 1.0 0.2 False 
CIFAR10_nbal_0.1 clustered_2 cosine 0 100 0.05 1.0 0.05 False 
CIFAR10_nbal_0.1 clustered_2 cosine 0 100 0.05 1.0 0.2 False 
CIFAR10_nbal_0.1 random any 0 100 0.05 1.0 0.1 False 0.1
CIFAR10_nbal_0.1 clustered_1 any 0 100 0.05 1.0 0.1 False 0.1
CIFAR10_nbal_0.1 clustered_2 cosine 0 100 0.05 1.0 0.1 False 0.1
